<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mb4-1F-gv2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="CategoriesVC" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlA-Re-8Wo">
                                <rect key="frame" x="30" y="20" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="49G-zV-j4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-Pz-BEa" userLabel="category Table">
                                <rect key="frame" x="0.0" y="65" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="150" id="CpR-kJ-Xwn" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CpR-kJ-Xwn" id="kbL-A1-iz2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="BP0-O8-57D" userLabel="categoryImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-7g-vua" userLabel="categoryTitle">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="93.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BP0-O8-57D" firstAttribute="top" secondItem="kbL-A1-iz2" secondAttribute="top" id="6QB-vC-Cr6"/>
                                                <constraint firstAttribute="trailing" secondItem="vOe-7g-vua" secondAttribute="trailing" id="B1P-rb-XYt"/>
                                                <constraint firstItem="BP0-O8-57D" firstAttribute="leading" secondItem="kbL-A1-iz2" secondAttribute="leading" id="Qh4-IC-GgV"/>
                                                <constraint firstAttribute="trailing" secondItem="BP0-O8-57D" secondAttribute="trailing" id="WfO-l2-4it"/>
                                                <constraint firstAttribute="bottom" secondItem="vOe-7g-vua" secondAttribute="bottom" constant="28" id="YTV-7i-I8p"/>
                                                <constraint firstItem="vOe-7g-vua" firstAttribute="top" secondItem="kbL-A1-iz2" secondAttribute="top" constant="28" id="dRv-R9-fZH"/>
                                                <constraint firstItem="vOe-7g-vua" firstAttribute="leading" secondItem="kbL-A1-iz2" secondAttribute="leading" id="tjb-FM-93q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="BP0-O8-57D" id="vsV-xZ-MLf"/>
                                            <outlet property="categoryTitle" destination="vOe-7g-vua" id="kyO-1y-BcA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QlA-Re-8Wo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="F3F-26-cVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QlA-Re-8Wo" secondAttribute="trailing" constant="30" id="Fbx-FU-NxR"/>
                            <constraint firstItem="f1K-Pz-BEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MB8-PS-Rp0"/>
                            <constraint firstItem="f1K-Pz-BEa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cLr-kc-kr2"/>
                            <constraint firstItem="f1K-Pz-BEa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gDi-7b-dhP"/>
                            <constraint firstItem="f1K-Pz-BEa" firstAttribute="top" secondItem="QlA-Re-8Wo" secondAttribute="bottom" constant="10" id="p38-JK-BQv"/>
                            <constraint firstItem="QlA-Re-8Wo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ydH-oe-gUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSSWAG" id="ZgY-rc-DUz"/>
                    <connections>
                        <outlet property="categoryTable" destination="f1K-Pz-BEa" id="9eK-Y4-bXo"/>
                        <segue destination="2gF-UV-gKK" kind="show" identifier="GoToProductsVC" id="ayl-Go-SYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="778.56071964017997"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="Vdg-SJ-Zmw">
            <objects>
                <viewController id="2gF-UV-gKK" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTB-rg-XB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thV-Eh-V2e">
                                <rect key="frame" x="30" y="20" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Edy-3k-iXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-L0-XYX">
                                <rect key="frame" x="0.0" y="77" width="375" height="526"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QC1-AS-gDl">
                                    <size key="itemSize" width="176" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="4Gg-o5-jO2" customClass="ProductCell" customModule="coder_swag">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt02" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-PN-8bP">
                                                    <rect key="frame" x="10" y="0.0" width="166" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="166" id="2Uh-fA-7Kn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description graphic T-shirt" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-GJ-EhP">
                                                    <rect key="frame" x="10" y="169" width="156" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ieb-Oc-jkK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXc-B7-ojJ">
                                                    <rect key="frame" x="10" y="224" width="156" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Eos-C6-GwH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AE1-PN-8bP" firstAttribute="leading" secondItem="4Gg-o5-jO2" secondAttribute="leading" constant="10" id="3Sp-YF-94w"/>
                                            <constraint firstItem="Oxj-GJ-EhP" firstAttribute="top" secondItem="AE1-PN-8bP" secondAttribute="bottom" constant="3" id="6h1-vS-oCs"/>
                                            <constraint firstItem="ZXc-B7-ojJ" firstAttribute="leading" secondItem="4Gg-o5-jO2" secondAttribute="leading" constant="10" id="BR9-15-dqt"/>
                                            <constraint firstAttribute="trailing" secondItem="Oxj-GJ-EhP" secondAttribute="trailing" constant="10" id="EM2-SK-Fl7"/>
                                            <constraint firstItem="AE1-PN-8bP" firstAttribute="top" secondItem="4Gg-o5-jO2" secondAttribute="top" id="HNA-TQ-Fy1"/>
                                            <constraint firstItem="Oxj-GJ-EhP" firstAttribute="leading" secondItem="4Gg-o5-jO2" secondAttribute="leading" constant="10" id="Uh9-EQ-Hlr"/>
                                            <constraint firstAttribute="trailing" secondItem="AE1-PN-8bP" secondAttribute="trailing" id="m7g-FF-NrZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXc-B7-ojJ" secondAttribute="trailing" constant="10" id="pKR-Gc-Jf8"/>
                                            <constraint firstItem="ZXc-B7-ojJ" firstAttribute="top" secondItem="Oxj-GJ-EhP" secondAttribute="bottom" constant="5" id="qlI-oA-kd2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="AE1-PN-8bP" id="tDq-hZ-6NM"/>
                                            <outlet property="productPrice" destination="ZXc-B7-ojJ" id="zog-6f-CCD"/>
                                            <outlet property="productTitle" destination="Oxj-GJ-EhP" id="N3M-cR-g6v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Zc-L0-XYX" firstAttribute="bottom" secondItem="Mhd-jo-rCP" secondAttribute="bottom" id="BAh-3z-GU4"/>
                            <constraint firstItem="Mhd-jo-rCP" firstAttribute="trailing" secondItem="thV-Eh-V2e" secondAttribute="trailing" constant="30" id="Mom-kL-LaX"/>
                            <constraint firstItem="6Zc-L0-XYX" firstAttribute="leading" secondItem="Mhd-jo-rCP" secondAttribute="leading" id="OuK-vD-gXK"/>
                            <constraint firstItem="6Zc-L0-XYX" firstAttribute="trailing" secondItem="Mhd-jo-rCP" secondAttribute="trailing" id="poS-5i-yDr"/>
                            <constraint firstItem="thV-Eh-V2e" firstAttribute="top" secondItem="Mhd-jo-rCP" secondAttribute="top" constant="20" id="s7O-gl-g9b"/>
                            <constraint firstItem="6Zc-L0-XYX" firstAttribute="top" secondItem="thV-Eh-V2e" secondAttribute="bottom" constant="22" id="uqZ-9O-pVd"/>
                            <constraint firstItem="thV-Eh-V2e" firstAttribute="leading" secondItem="Mhd-jo-rCP" secondAttribute="leading" constant="30" id="ypf-mY-ep2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhd-jo-rCP"/>
                    </view>
                    <connections>
                        <outlet property="categoryTitle" destination="thV-Eh-V2e" id="wMk-fc-f4P"/>
                        <outlet property="productsCollection" destination="6Zc-L0-XYX" id="d0Q-0v-lMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59f-sM-IXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="778.56071964017997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TzB-iR-awK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mb4-1F-gv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4Xv-uq-erK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CvC-Az-oHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34y-V5-hF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="778.56071964017997"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt02" width="500" height="500"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
